<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<p>Perkenalkan, <br />Nama saya <b>Rava Julaigiawal putra Dermawan.</b> ini adalah <br/> <u>homepage pertama saya,</u><br/>karena saya baru belajar tentang cara <br/>membuat homepage.</p>

<p> <em>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampiannya terlalu sederhana.</em></p>
</body>
</html>